org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.4
fabric_version=0.119.4+1.21.4

mod_version=1.0.0
maven_group=com.sellhelper
archives_base_name=sellhelper
